<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_activity"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<fragment-->
            <!--android:name="io.sensable.client.views.FavouriteSensablesFragment"-->
            <!--android:id="@+id/favourite_sensables_fragment"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--></fragment>-->
    <!--<fragment-->
            <!--android:name="io.sensable.client.views.LocalSensablesFragment"-->
            <!--android:id="@+id/local_sensables_fragment"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--></fragment>-->
    <fragment
            android:name="io.sensable.client.views.RemoteSensablesFragment"
            android:id="@+id/remote_sensables_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            ></fragment>

</LinearLayout>